<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>default Remote Display</title>
		<style>
			body, #overlay, #webinos_logo, #remotedisplay_logo, body p{ margin: 0; position: absolute; }
			body, #overlay { width: 100%; height: 100%; top: 0; left: 0; right: 0; bottom: 0; }
			#webinos_logo, #remotedisplay_logo {background-size: contain; background-repeat:no-repeat; background-position:center; }
			#webinos_logo { width: 96%; height: 96%; top: 2%; left: 2%; background-image: url(webinos_logo.png); }
			#overlay { background-color: black; opacity: 0.8; }
			#remotedisplay_logo { width: 30%; height: 30%; top: 35%; left: 35%; background-image: url(icon.png); }
			body p { width:100%; left:0; bottom:0; padding-bottom: 1%; font-family:sans-serif; font-size: 2em;  text-align:center; color:#fff; }
		</style>
		<script type="text/javascript">
			function openDebug(){
				window.open("debugRemoteDisplay.html","_self");
			}
		</script>
	</head>

	<body>
		<div id="webinos_logo"></div>
		<div id="overlay"></div>
		<div id="remotedisplay_logo" onclick="openDebug()"></div>
		<p > webinos remote display ready for connections...</p>
	</body>
</html>