<!DOCTYPE html>
<html>
	<head>
		<title>App</title>
		<style>
			body, iframe, div {
				width: 100%; height: 100%;
				margin: 0;
				position: absolute;
				top: 0; left: 0; right: 0; bottom: 0;
				border: none;
				background-color: white;
			}
			p {
				margin:0;
				text-align: center;
				font-family:Arial,Helvetica,sans-serif;
				background-color: white;
			}
			#control, #identify {z-index: -1;}
			#ifr {z-index: 1}
			.button {
				-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
				background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf) );
				background-color:#ededed;
				-webkit-border-top-left-radius:6px;
				-webkit-border-top-right-radius:6px;
				-webkit-border-bottom-right-radius:6px;
				-webkit-border-bottom-left-radius:6px;
				text-indent:0;
				border:1px solid #dcdcdc;
				display:inline-block;
				color:#777777;
				font-family:arial;
				font-size:20px;
				font-weight:bold;
				font-style:normal;
				height:50px;
				line-height:50px;
				min-width: 90px;
				width:20%;
				text-decoration:none;
				text-align:center;
				text-shadow:1px 1px 0px #ffffff;
				margin: 3px 0;
				}
				.button:hover {
					background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed) );
					background-color:#dfdfdf;
				}
		</style>
		<script type="text/javascript" src="/webinos.js"></script>
		<script type="text/javascript" src="dist/deps.js"></script>
		<script type="text/javascript" src="dist/rdIndex.js"></script>
		<script type="text/javascript" src="vendor/hammer.js"></script>
		<script type="text/javascript" src="vendor/hammer.fakemultitouch.js"></script>
		<script type="text/javascript" src="vendor/hammer.showtouches.js"></script>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	</head>
	<body>
		<div id="control">
			<button id="cancelControl" class="button">cancel</button><button id="resetControl" class="button">reset</button>
		</div>
		<div id="ifr" >
			<iframe src="defaultRemoteDisplay.html"></iframe>
		</div>
		<div id="identify">
			<p></p>
		</div>
	</body>
</html>
